Welcome to *EVA BOTS* berikut beberapa perintah yang bisa kamu gunakan.

Jika kamu memiliki saran fitur langsung chat ke Facebook ya!

╔═[ BASIC ]
║
╠ *!help*
╠ *!contact* 
╠ *!donatur*
╚════════

╔═[ EDUKASI ]
║
╠ *!kbbi kata*
╠ *~!wikipedia~* (bug)
╠ ~*brainly soal*~ (bug)
╚════════

╔═ [ CONVERT ]
║
╠ *!aksara teks*
╠ *!hex teks*
╠ *!binary teks*
╠ *!pdf (privasi chat only)*
╠ *!bplanet alias teks*
║     ╚ !bplanet g anda sehat?
╚════════

╔═ [ MEDIA ]
║   ╚ Reply stikernya ya
╠ *!sticker caption*
╠ *~!stickernobg caption~* (bug)
╠ *!gifsticker caption*
╠ *~!textsticker caption~* (bug)
╠ *!toimg*
║   ╚ Sticker ke gambar
╠ *!togif*
║   ╚ Sticker ke Gif
╠ *!write teks*
╚════════

╔═ [ TEXT ]
║
╠ *!Quotes*
╠ *!Randomfact* / *!fact*
╠ *!lirik* (genius)
╚════════

╔═ [ OTHER ]
║
╠ *!math*
║  ╚ Tantangan mengerjakan soal
╠ *!yt link*
╠ *!ytmp3 link*
╠ *!gempa*
╚════════
